{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution":"Node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "skipLibCheck": true
  }
}
